# OpenTelemetry.Youtube

./: Observability.Youtube.sln  README.md  docker-compose.yaml  prometheus.yml
Observability.Youtube.ConsoleApp/: Program.cs
Observability.Youtube.Metric.WebAPI/: Dockerfile  Observability.Youtube.Metric.WebAPI.csproj  OpenTelemetryMetric.cs  Program.cs
Observability.Youtube.Metric.WebAPI/Properties/: launchSettings.json
Observability.Youtube.Tracing.WebAPI/: ApplicationDbContext.cs  Observability.Youtube.Tracing.WebAPI.csproj  Product.cs  ProductRepository.cs  ProductService.cs  Program.cs  ReqAndResActivityBodyMiddleware.cs
Observability.Youtube.Tracing.WebAPI/Migrations/: 20241103185549_mg1.Designer.cs  20241103185549_mg1.cs  ApplicationDbContextModelSnapshot.cs
Observability.Youtube.Tracing.WebAPI/Properties/: launchSettings.json
